langugae: python
python:
	- '3.4'
	- '3.5'
	- '3.6'
	- '3.7'
install:
	- pip install -r requirements.txt
script: python hello.py
deploy:
	provider: pypi
	user: 'Charles_Pikachu'
	password: 'jzc19960108'
	on:
		tags: true
		branch: master